#Ambientes de Prueba Locales

#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion#

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:kEI9pGmIVa6QOrjUjyMy@containers-us-west-158.railway.app:7204/railway
spring.datasource.username=root
spring.datasource.password=kEI9pGmIVa6QOrjUjyMy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT

jwt.secret = secret
jwt.expiration = 3600