#Ambientes de Prueba Locales

#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion#

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ujruxozekf7kk49j:chwe2h3GwNNbYRR5loKB@bfoatyoig6zj5nzvjonu-mysql.services.clever-cloud.com:3306/bfoatyoig6zj5nzvjonu
spring.datasource.username=ujruxozekf7kk49j
spring.datasource.password=chwe2h3GwNNbYRR5loKB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT

jwt.secret = secret
jwt.expiration = 3600