#Ambientes de Prueba Locales

#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion#

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uxaebmuaavykbsva:8a64aKQ6xYRhc4lKLdZY@bgbqagjfkbaizyz9muer-mysql.services.clever-cloud.com:3306/bgbqagjfkbaizyz9muer
spring.datasource.username=uxaebmuaavykbsva
spring.datasource.password=8a64aKQ6xYRhc4lKLdZY
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT

jwt.secret = secret
jwt.expiration = 3600